<html>
  <body>
    <h1>Demo</h1>

    <div id="video_container"></div>
    
    <script src="jquery.min.js"></script>
    <script src="dash.all.js"></script>
    <script src="jwplayer.js"></script>
    <script src="wnplayer.js"></script>

    <script>
      var player = new wnplayer("video_container");
      player.setup({
        width: '640',
        height: '480',
        autostart: false,        
        poster: "http://watnapp.com/images/new/thai/Banner_landfund2555.png",
        hls: 'http://vod.watnapp.com:1935/vod/mp4:live_20150208_1.mp4/playlist.m3u8',
        mpd: 'http://vod.watnapp.com:1935/vod/mp4:live_20150208_1.mp4/manifest.mpd',
        rtsp: 'rtsp://vod.watnapp.com:1935/vod/mp4:live_20150208_1.mp4',
        playbutton: './play_button.png'
      });
    </script>

  </body>
</html>
